VITE_SUPABASE_URL=https://qkkuzqrwzosycvqxwoda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFra3V6cXJ3em9zeWN2cXh3b2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTk2ODEsImV4cCI6MjA1MTc3NTY4MX0.FUug8hBQX2aCkCr2Ss8wcx4ZXYMMNRtpNMEjx4Pd4Ug
